#CRITICAL = FATAL = 50 , ERROR = 40, WARN= WARNING = 30, INFO = 20, DEBUG = 10 NOTSET = 0
LOG_LEVEL=20

INPUT_NAME=10
INPUT_DIR=./input
OUTPUT_DIR=./output
INPUT_PATH =${INPUT_DIR}/${INPUT_NAME}.png
SKELETON_PATH=${OUTPUT_DIR}/${INPUT_NAME}-skeleton.png
SMALL_COMPONENT_THRESHOLD=50
NEIGHBOR_COMPONENT_MIN_SIZE=70
NEIGHBOR_COMPONENT_MAX_DISTANCE=100
LARGE_COMPONENT_MAX_SIZE=1000
DEFAULT_CANVAS_SIZE=1000
NODES_MIN_PERCENTAGE_TO_KEEP=1
NODES_MAX_PERCENTAGE_TO_KEEP=3
ALPHA=5
