#CRITICAL = FATAL = 50 , ERROR = 40, WARN= WARNING = 30, INFO = 20, DEBUG = 10 NOTSET = 0
LOG_LEVEL=20

INPUT_NAME=6
INPUT_DIR=./input
OUTPUT_DIR=./output
INPUT_PATH =${INPUT_DIR}/${INPUT_NAME}.jpg
SKELETON_PATH=${OUTPUT_DIR}/${INPUT_NAME}-skeleton.png
SMALL_COMPONENT_MIN_SIZE=50
MIN_NEIGHBOR_COMPONENT_SIZE=100
LARGE_COMPONENT_MAX_SIZE=1000